# README #

This is a project for COE518 (Operating Systems) - Fall/2013. The project consists of a Remote Process Manager where a Client computer can manage the processes of a Server Linux system over a network.

Author: Ionathan Zauritz - izauritz@ryerson.ca